apiVersion: v1
stringData:
  DATABASE_CONNECTION_STRING: ${DATABASE_CONNECTION_STRING_DEV}
  REDIS_CONNECTION_STRING: ${REDIS_CONNECTION_STRING_DEV}
  MQ_CONNECTION_STRING: ${MQ_CONNECTION_STRING_DEV}
  WORKER_RPC_PORT: "22915"
  WORKER_RPC_ENDPOINT: "opsync-worker.crossbell"
  MODE: dev
kind: Secret
metadata:
  name: operatorsync-server
  namespace: crossbell
type: Opaque
---
apiVersion: v1
stringData:
  RSSHUB_STATEFUL: http://rsshub-stateful.crossbell:1200
  RSSHUB_STATELESS: https://rsshub.crossbell.io
  IPFS_ENDPOINT: ${IPFS_ENDPOINT}
  REDIS_CONNECTION_STRING: ${REDIS_CONNECTION_STRING_DEV}
  MQ_CONNECTION_STRING: ${MQ_CONNECTION_STRING_DEV}
  CONCURRENCY_CONTROL_STATEFUL: '10'
  CONCURRENCY_CONTROL_STATELESS: '50'
  CONCURRENCY_CONTROL_DIRECT: '100'
  PROXY_URL: ${PROXY_URL}
  CROSSBELL_CHAIN_ID: '3737'
  CROSSBELL_JSON_RPC: https://rpc.crossbell.io
  CROSSBELL_CONTRACT_ADDRESS: '0xa6f969045641Cf486a747A2688F3a5A6d43cd0D8'
  ETHEREUM_PRIVATE_KEY: ${ETHEREUM_PRIVATE_KEY}
  ONCHAIN_WORKER: 'true'
  WORKER_RPC_PORT: "22915"
  MODE: dev
kind: Secret
metadata:
  name: operatorsync-worker
  namespace: crossbell
type: Opaque
---
apiVersion: v1
stringData:
  CACHE_TYPE: ""
  # note: uri -> url
  PROXY_URI: ${PROXY_URL}
kind: Secret
metadata:
  name: rsshub-stateless
  namespace: crossbell
type: Opaque
