apiVersion: v1
stringData:
  DATABASE_CONNECTION_STRING: ${DATABASE_CONNECTION_STRING_PROD}
  REDIS_CONNECTION_STRING: ${REDIS_CONNECTION_STRING_PROD}
  MQ_CONNECTION_STRING: ${MQ_CONNECTION_STRING_PROD}
  WORKER_RPC_PORT: "22915"
  WORKER_RPC_ENDPOINT: "opsync-worker.crossbell"
  HEARTBEAT_WEBHOOK_FEED_COLLECT: ${HEARTBEAT_WEBHOOK_FEED_COLLECT}
  HEARTBEAT_WEBHOOK_ACCOUNT_RESUME: ${HEARTBEAT_WEBHOOK_ACCOUNT_RESUME}
  MODE: dev
kind: Secret
metadata:
  name: operatorsync-server
  namespace: crossbell
type: Opaque
---
apiVersion: v1
stringData:
  RSSHUB_STATEFUL: ${RSSHUB_ENDPOINT}
  RSSHUB_STATELESS: ${RSSHUB_ENDPOINT}
  IPFS_ENDPOINT: ${IPFS_ENDPOINT}
  REDIS_CONNECTION_STRING: ${REDIS_CONNECTION_STRING_PROD}
  MQ_CONNECTION_STRING: ${MQ_CONNECTION_STRING_PROD}
  CONCURRENCY_CONTROL_STATEFUL: '10'
  CONCURRENCY_CONTROL_STATELESS: '50'
  CONCURRENCY_CONTROL_DIRECT: '100'
  CROSSBELL_CHAIN_ID: '3737'
  CROSSBELL_JSON_RPC: https://rpc.crossbell.io
  CROSSBELL_INDEXER: https://indexer.crossbell.io
  CROSSBELL_CONTRACT_ADDRESS: '0xa6f969045641Cf486a747A2688F3a5A6d43cd0D8'
  ETHEREUM_PRIVATE_KEY: ${ETHEREUM_PRIVATE_KEY}
  ONCHAIN_WORKER: 'true'
  WORKER_RPC_PORT: "22915"
  MODE: dev
kind: Secret
metadata:
  name: operatorsync-worker
  namespace: crossbell
type: Opaque
