DATABASE_CONNECTION_STRING=postgres://operatorsync:operatorsync@db:5432/operatorsync
REDIS_CONNECTION_STRING=redis://redis:6379/0
MQ_CONNECTION_STRING=amqp://guest:guest@mq:5672/
MAIN_SERVER=true
MODE=prod