RSSHUB_STATEFUL=http://rsshub_stateful:1200
RSSHUB_STATELESS=http://rsshub_stateless:1200
IPFS_ENDPOINT=https://ipfs-relay.crossbell.io
REDIS_CONNECTION_STRING=redis://redis:6379/0
MQ_CONNECTION_STRING=amqp://guest:guest@mq:5672/
WORKER_RPC_PORT=22915
CONCURRENCY_CONTROL_STATEFUL=10
CONCURRENCY_CONTROL_STATELESS=50
CONCURRENCY_CONTROL_DIRECT=100
PROXY_URL=
CROSSBELL_CHAIN_ID=3737
CROSSBELL_JSON_RPC=https://rpc.crossbell.io
CROSSBELL_INDEXER=https://indexer.crossbell.io
CROSSBELL_CONTRACT_ADDRESS=0xa6f969045641Cf486a747A2688F3a5A6d43cd0D8
ETHEREUM_PRIVATE_KEY=
MODE=prod