RSSHUB_STATEFUL=http://rsshub_stateful:1200
RSSHUB_STATELESS=http://rsshub_stateless:1200
IPFS_ENDPOINT=https://ipfs-relay.crossbell.io/upload
MQ_CONNECTION_STRING=nats://mq:4222
CONCURRENCY_CONTROL_STATEFUL=10
CONCURRENCY_CONTROL_STATELESS=50
CONCURRENCY_CONTROL_DIRECT=100
PROXY_URL=
MODE=prod